{
  "name": "vscode-nextjs-generator",
  "displayName": "React / NextJS / T3 Stack File Generator",
  "description": "VSCode extension to generate files for T3 Stack project. NextJS, NextAuth, Prisma, tRPC, and more. Create pages, components, layouts, classes, interfaces, and more.",
  "version": "0.4.0",
  "preview": true,
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#52137b",
    "theme": "dark"
  },
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "url": "https://github.com/ManuelGil"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/manuelgil"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "boilerplate",
    "bun",
    "cli",
    "code",
    "component",
    "create-next-app",
    "create-next",
    "create-nextjs-app",
    "create-nextjs-project",
    "create-nextjs",
    "create-t3-app",
    "create-t3-project",
    "create-t3",
    "create",
    "css",
    "custom",
    "customizable",
    "extension",
    "file-generator",
    "file",
    "generator",
    "html",
    "i18n",
    "i18next",
    "javascript",
    "js",
    "json",
    "jsx",
    "language",
    "layout",
    "loading",
    "next 13",
    "next 14",
    "next",
    "nextauth",
    "nextjs 13",
    "nextjs 14",
    "nextjs-13",
    "nextjs-14",
    "nextjs-file-generator",
    "nextjs-file",
    "nextjs-generator",
    "nextjs",
    "nextjs",
    "nextjs13",
    "nextjs14",
    "nextjsfile",
    "nextjsfilegenerator",
    "nextjsgenerator",
    "node",
    "nodejs",
    "npm",
    "page",
    "pages",
    "pnpm",
    "prisma-orm",
    "prisma",
    "react 17",
    "react",
    "reactjs",
    "schema",
    "schemas",
    "schematics",
    "snippet",
    "snippets",
    "stack",
    "starter-kit",
    "starter",
    "starterkit",
    "t3-stack",
    "t3",
    "t3stack",
    "tailwind css",
    "tailwind-css",
    "tailwind",
    "tailwindcss",
    "template",
    "terminal",
    "trpc",
    "ts",
    "tsx",
    "typescript",
    "vercel",
    "vscode-extension",
    "yarn",
    "vscode"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-nextjs-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-nextjs-generator"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-nextjs-generator/issues"
  },
  "activationEvents": [
    "onCommand:nextjs.file.class",
    "onCommand:nextjs.file.component",
    "onCommand:nextjs.file.layout",
    "onCommand:nextjs.file.loading",
    "onCommand:nextjs.file.page",
    "onCommand:nextjs.terminal.project",
    "onCommand:nextjs.terminal.prisma.db.execute",
    "onCommand:nextjs.terminal.prisma.db.pull",
    "onCommand:nextjs.terminal.prisma.db.push",
    "onCommand:nextjs.terminal.prisma.db.seed",
    "onCommand:nextjs.terminal.prisma.format",
    "onCommand:nextjs.terminal.prisma.generate",
    "onCommand:nextjs.terminal.prisma.init",
    "onCommand:nextjs.terminal.prisma.migrate.deploy",
    "onCommand:nextjs.terminal.prisma.migrate.dev",
    "onCommand:nextjs.terminal.prisma.migrate.reset",
    "onCommand:nextjs.terminal.prisma.migrate.status",
    "onCommand:nextjs.terminal.prisma.studio",
    "onCommand:nextjs.terminal.prisma.validate",
    "onCommand:nextjs.terminal.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Angular File Generator",
      "properties": {
        "nextjs.files.extension": {
          "type": "string",
          "default": "ts",
          "enum": [
            "js",
            "jsx",
            "ts",
            "tsx"
          ],
          "scope": "resource",
          "description": "Sets the default extension for the generated files"
        },
        "nextjs.server.turbo": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Star server in turbo mode (only for NextJS 14+)"
        }
      }
    },
    "snippets": [
      {
        "path": "./snippets/html.code-snippets"
      },
      {
        "path": "./snippets/react.code-snippets"
      },
      {
        "path": "./snippets/prisma.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "nextjs.file.class",
        "title": "Next: Generate Class or Interface"
      },
      {
        "command": "nextjs.file.component",
        "title": "Next: Generate Component"
      },
      {
        "command": "nextjs.file.layout",
        "title": "Next: Generate Layout"
      },
      {
        "command": "nextjs.file.loading",
        "title": "Next: Generate Loading"
      },
      {
        "command": "nextjs.file.page",
        "title": "Next: Generate Page"
      },
      {
        "command": "nextjs.terminal.project",
        "title": "Next: Create Project"
      },
      {
        "command": "nextjs.terminal.prisma.db.execute",
        "title": "Next: Prisma DB Execute"
      },
      {
        "command": "nextjs.terminal.prisma.db.pull",
        "title": "Next: Prisma DB Pull"
      },
      {
        "command": "nextjs.terminal.prisma.db.push",
        "title": "Next: Prisma DB Push"
      },
      {
        "command": "nextjs.terminal.prisma.db.seed",
        "title": "Next: Prisma DB Seed"
      },
      {
        "command": "nextjs.terminal.prisma.format",
        "title": "Next: Prisma Format"
      },
      {
        "command": "nextjs.terminal.prisma.generate",
        "title": "Next: Prisma Generate"
      },
      {
        "command": "nextjs.terminal.prisma.init",
        "title": "Next: Prisma Init"
      },
      {
        "command": "nextjs.terminal.prisma.migrate.deploy",
        "title": "Next: Prisma Migrate Deploy"
      },
      {
        "command": "nextjs.terminal.prisma.migrate.dev",
        "title": "Next: Prisma Migrate Dev"
      },
      {
        "command": "nextjs.terminal.prisma.migrate.reset",
        "title": "Next: Prisma Migrate Reset"
      },
      {
        "command": "nextjs.terminal.prisma.migrate.status",
        "title": "Next: Prisma Migrate Status"
      },
      {
        "command": "nextjs.terminal.prisma.studio",
        "title": "Next: Prisma Studio"
      },
      {
        "command": "nextjs.terminal.prisma.validate",
        "title": "Next: Prisma Validate"
      },
      {
        "command": "nextjs.terminal.start",
        "title": "Next: Start Server"
      }
    ],
    "submenus": [
      {
        "id": "nextjs.submenu",
        "label": "Next File Generator"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "nextjs.submenu",
          "group": "1_modification",
          "when": "explorerViewletFocus && explorerResourceIsFolder"
        }
      ],
      "nextjs.submenu": [
        {
          "command": "nextjs.file.class"
        },
        {
          "command": "nextjs.file.component"
        },
        {
          "command": "nextjs.file.layout"
        },
        {
          "command": "nextjs.file.loading"
        },
        {
          "command": "nextjs.file.page"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".vscode/settings.json",
        "url": "./schemas/config.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^7.1.6",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "typescript": "^4.9.5",
    "vscode-test": "^1.5.0"
  }
}
